# crud-app

./: pom.xml
src/main/java/ua/com/alicecompany/config/: SpringConfig.java
src/main/java/ua/com/alicecompany/controllers/: AdminController.java  BatchController.java  PeopleController.java
src/main/java/ua/com/alicecompany/dao/: PersonDAO.java
src/main/java/ua/com/alicecompany/util/: PersonValidator.java
src/main/java/ua/velychko/springcourse/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ua/velychko/springcourse/controllers/: AdminController.java  BatchController.java  PeopleController.java
src/main/java/ua/velychko/springcourse/dao/: PersonDAO.java  PersonMapper.java
src/main/java/ua/velychko/springcourse/models/: Person.java
src/main/java/ua/velychko/springcourse/util/: PersonValidator.java
src/main/resources/: database.properties.origin
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
